TSLA: 1033.42
GME: 202.1
AMC: 40.0
PROG: 2.97
SPY: 467.27
NVDA: 303.9
AMD: 147.89
FB: 340.89
PE: null
GM: 63.4
RIVN: 129.95
WISH: 5.41
SNDL: 0.9202
ICE: 135.29
LCID: 43.93
PLTR: 22.83
AI: 47.27
BB: 10.78
BGFV: 44.12
NKLA: 13.98
VTI: 241.75
ATER: 6.52
BABA: 166.81
AGC: 16.37
DTE: 111.96
MSFT: 336.72
CC: 33.16
AR: 19.26
YOU: 45.73
PTON: 49.22
TLRY: 12.94
DASH: 245.97
IS: 11.05
CPA: 75.6
AAPL: 149.99
QQQ: 394.7
VIAC: 35.2
PYPL: 208.3
DWAC: 59.18
IT: 332.04
BL: 128.26
AMZN: 3525.15
SDC: 4.21
PT: 0.87
TD: 74.44
ALL: 114.71
SP: 33.07
ZIM: 50.21
BROS: 62.06
ASTS: 12.85
PSFE: 4.5
AA: 51.92
NIO: 42.67
VOO: 429.57
DM: 8.61
IBKR: 73.41
BKKT: 24.27
RIOT: 44.19
IQ: 9.09
SQ: 227.3
OG: 6.23
BBIG: 4.4
VT: 108.94
SOFI: 22.76
RE: 274.15
AM: 10.61
SO: 61.89
null
SPCE: 19.22
CLOV: 7.16
TTCF: 16.29
null
NET: 204.76
null
IONQ: 20.15
ABNB: 206.54
RIDE: 5.68
SAVA: 68.8
GOOG: 2992.91
GE: 107.59
OI: 12.51
UI: 305.64
TSM: 118.69
TQQQ: 165.45
null
YANG: 15.24
CRTX: 14.26
FUBO: 24.54
UP: 5.88
HOOD: 35.21
MRNA: 231.19
IG: 26.49
VC: 124.0
IP: 49.28
MA: 363.5
VPN: 17.6933
SE: 341.29
WKHS: 7.17
RKLB: 14.37
BTBT: 11.78
